sergiorgiraldo/gh-actions-8/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 - Docker action'
description: 'Deploy a static website to S3 - Docker action'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 region'
    required: false
    default: 'eu-west-3'
  dist-folder:
    description: 'Folder containing deployable files'
    required: true
outputs:
  website-url:
    description: 'Address for the website'
runs:
  using: 'docker'
  image: 'Dockerfile'

sergiorgiraldo/gh-actions-8/.github/workflows/deploy-docker.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-sergiorgiraldo2
    bucket-region: eu-west-3
    dist-folder: ./dist

sergiorgiraldo/gh-actions-8/.github/workflows/deploy-docker-aws-openid.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: gha-custom-action-hosting-sergiorgiraldo3
    bucket-region: eu-west-3
    dist-folder: ./dist